<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNavigation.Abstractions\AsyncNavigation.Abstractions.csproj" />
    <ProjectReference Include="..\AsyncNavigation.Core\AsyncNavigation.Core.csproj" />
  </ItemGroup>

</Project>
