# AsyncNavigation

./: .gitignore  LICENSE  index.html.br  package.props  readme.md  readme_zh-cn.md
samples/: Directory.Build.props  Directory.Packages.props
samples/Sampe.Wpf.InfinityNaviation/Sampe.Wpf.InfinityNaviation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/Sampe.Wpf.InfinityNavigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sampe.Wpf.InfinityNavigation.csproj
samples/Sampe.Wpf.InfinityNavigation/Converters/: BoolToBrushConverter.cs
samples/Sampe.Wpf.InfinityNavigation/Views/: InfinityView.xaml  InfinityView.xaml.cs
samples/Sample.Avalonia/: App.axaml  App.axaml.cs  InnerIndicatorProvider.cs  NotifyIndicatorProvider.cs  Sample.Avalonia.csproj
samples/Sample.Avalonia.Android/: Application.cs  MainActivity.cs  Sample.Avalonia.Android.csproj
samples/Sample.Avalonia.Android/Properties/: AndroidManifest.xml
samples/Sample.Avalonia.Browser/: Program.cs  Sample.Avalonia.Browser.csproj
samples/Sample.Avalonia.Browser/Properties/: launchSettings.json
samples/Sample.Avalonia.Browser/wwwroot/: index.html
samples/Sample.Avalonia.Desktop/: Program.cs  Sample.Avalonia.Desktop.csproj  app.manifest  roots.xml
samples/Sample.Avalonia.Desktop/Properties/: launchSettings.json
samples/Sample.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.Avalonia.iOS.csproj
samples/Sample.Avalonia.iOS/Resources/: LaunchScreen.xib
samples/Sample.Avalonia/Regions/: ListBoxRegion.cs  ListBoxRegionAdapter.cs
samples/Sample.Avalonia/ViewModels/: MainViewModel.cs  (+1 more)
samples/Sample.Common/: AViewModel.cs  BViewModel.cs  CViewModel.cs  ChildContentRegionViewModel.cs  CommonHelper.cs  DViewModel.cs  EViewModel.cs  FrontDialogViewModel.cs  HeavyViewModel.cs  InfinityViewModel.cs  InstanceCounterViewModel.cs  ItemsRegionViewModel.cs  LightViewModel.cs  ListBoxRegionViewModel.cs  MainWindowViewModel.cs  Sample.Common.csproj  SampleHelper.cs  TabRegionViewModel.cs  ViewModelBase.cs
samples/Sample.FrontDialog/: App.axaml  App.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  FrontView.axaml  FrontView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.FrontDialog.csproj  app.manifest
samples/Sample.InfinityNavigation/: App.axaml  App.axaml.cs  Program.cs  Sample.InfinityNavigation.csproj  app.manifest
samples/Sample.Wpf/: App.xaml  App.xaml.cs  InnerIndicatorProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxIndicatorProvider.cs  Sample.Wpf.csproj
samples/Sample.Wpf.InfinityNavigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Wpf.InfinityNavigation.csproj
src/: AsyncNavigation.sln  AsyncNavigation.slnx  package.props
src/AsyncNavigation/: AssemblyInfo.cs  AsyncConcurrentItem.cs  AsyncJobProcessor.cs  AsyncNavigation.csproj  AsyncNavigation.sln  CoreExtensions.cs  DefaultViewFactory.cs  DependencyInjectionExtensions.cs  DialogService.cs  DialogServiceExtensions.cs  GcMonitor.cs  JobScheduler.cs  Messenger.cs  NavigationAwareBase.cs  NavigationContext.cs  NavigationContextExtensions.cs  NavigationContextForJob.cs  NavigationJobScheduler.cs  NavigationOptions.cs  PlatformServiceBase{TWindow}.cs  RegionAdapterBase{T}.cs  RegionBase.cs  RegionFactory.cs  RegionIndicatorManager.cs  RegionIndicatorProvider.cs  RegionManagerAccessor.cs  RegionManagerBase.cs  RegionNavigationHistory.cs  RegionNavigationService.cs  RegionNavigationServiceFactory.cs  RegistrationTracker.cs  RegistrationTrackerExtensions.cs  RequestUnloadHandler.cs  RouteBuilder.cs  Router.cs  SharedIndicatorProvider.cs  ViewFactory.cs  ViewManager.cs  WeakRegionControlAccessor.cs  WeakRequestUnloadHandler.cs  (+1 more)
src/AsyncNavigation.Avalonia/: AssemblyInfo.cs  AsyncNavigation.Avalonia.csproj  AvaloniaDialogService.cs  AvaloniaViewContextExtensions.cs  ContentRegion.cs  ContentRegionAdapter.cs  DefaultDialogContainer.axaml  DefaultDialogContainer.axaml.cs  DefaultRegionIndicator.cs  DependencyInjectionExtensions.cs  DialogPlatformService.cs  IAvaloniaDialogService.cs  IInnerIndicatorProvider.cs  ITopLevelProvider.cs  IconDescriptorConverter.cs  IconResolver.cs  InnerIndicatorHost.cs  ItemsRegion.cs  ItemsRegionAdapter.cs  ItemsRegionBase.cs  NavigationPageRegion.cs  NavigationPageRegionAdapter.cs  PlatformService.cs  RegionManager.cs  RegionManagerold.cs  SelectingItemsRegion.cs  SelectingItemsRegionAdapter.cs  TabRegion.cs  TabRegionAdapter.cs  TabbedPageRegion.cs  TabbedPageRegionAdapter.cs  TopLevelProvider.cs  ViewContext.cs  ViewTemplateSelector.cs
src/AsyncNavigation.Reactive/: AsyncNavigation.Reactive.csproj  IRegionManagerExtensions.cs  RegionExtensions.cs  RegionManagerExtensions.cs
src/AsyncNavigation.WinUI/: AsyncNavigation.WinUI.csproj  Class1.cs
src/AsyncNavigation.Wpf/: AsyncNavigation.Wpf.csproj  ContentRegion.cs  ContentRegionAdapter.cs  DefaultDialogContainer.xaml  DefaultDialogContainer.xaml.cs  DefaultRegionIndicator.cs  DependencyInjectionExtensions.cs  DialogPlatformService.cs  IInnerIndicatorProvider.cs  IconDescriptorConverter.cs  IconResolver.cs  IndicatorDataTemplate.cs  InnerIndicatorHost.cs  ItemsRegion.cs  ItemsRegionAdapter.cs  PlatformService.cs  RegionManager.cs  TabRegion.cs  TabRegionAdapter.cs  ViewContext.cs  WpfViewContextExtensions.cs
src/Sample.InfinityNavigation/: App.axaml.cs  Program.cs  Sample.InfinityNavigation.csproj
tests/AsyncNavigation.Performance.Tests/: AsyncNavigation.Performance.Tests.csproj  BenchmarkConfig.cs  BenchmarkSmokTests.cs  Program.cs  UnitTest1.cs
tests/AsyncNavigation.Tests/: AsyncJobProcessorTests.cs  AsyncNavigation.Tests.csproj  DefaultViewFactoryTests.cs  FakeRegion.cs  GlobalSuppressions.cs  IViewAwareTests.cs  JobSchedulerTests.cs  MessengerTests.cs  NavigationAwareBaseTests.cs  NavigationContextTests.cs  NavigationInterceptorTests.cs  RegionFactoryTests.cs  RegionManagerTests.cs  RegionNavigationHistoryTests.cs  RouterTests.cs  ServiceCollectionExtensionsTests.cs  ServiceFixture.cs  TimerPrecisionTests.cs  ViewManagerExtendedTests.cs  ViewManagerTests.cs
(+653 files in other folders)
