<Window
    x:Class="Sample.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="https://github.com/NeverMorewd/AsyncNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Content="GoBack" />
                    <Button Content="GoForward" />
                </StackPanel>
                <Button Content="ToA" Tag="AView" Style="{StaticResource NavigationButton}"/>
                <Button Content="ToE" Tag="EView" />
                <Button Content="ToB:ItemsRegion;Delay" Tag="BView" />
                <Button Content="ToC:ChildContentRegion" Tag="CView" />
                <Button Content="ToD:TabRegion" Tag="DView" />
                <Button Content="ToA:NOWait" Tag="AView" />
                <Button Content="ToB:NOWait" Tag="BView" />
                <Button Content="ToA:New" Tag="AView:New" />
                <Button Content="ToB:Error" Tag="BView:Error" />
                <Button Content="ToA:Dialog.Show" Tag="AView" />
                <Button Content="ToE:Dialog.Show" Tag="EView" />
                <Button Content="ToA:Dialog.ShowDialog" Tag="AView" />
                <Button Content="ToE:Dialog.ShowDialog" Tag="EView" />
                <Button Content="ToA:Dialog.ShowDialogWithCancelling" Tag="AView" />
                <Button Content="ToListBoxRegionView" Tag="ListBoxRegionView" />
            </StackPanel>
            <ContentControl an:RegionManager.RegionName="MainRegion" />
        </DockPanel>
    </Grid>
</Window>
