<Window
    x:Class="Sample.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="https://github.com/NeverMorewd/AsyncNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource GoBack}" />
                    <Button Style="{StaticResource GoForward}" />
                </StackPanel>
                <Button
                    Content="ToA"
                    Style="{StaticResource NavigationButton}"
                    Tag="AView" />
                <Button
                    Content="ToE"
                    Style="{StaticResource NavigationButton}"
                    Tag="EView" />
                <Button
                    Content="ToE:Delay"
                    Style="{StaticResource NavigationButton}"
                    Tag="EView:Delay" />
                <Button
                    Content="ToA:New"
                    Style="{StaticResource NavigationButton}"
                    Tag="AView:New" />
                <Button
                    Content="ToE:Error"
                    Style="{StaticResource NavigationButton}"
                    Tag="EView:Error" />
                <Button
                    Content="ToA:Forget"
                    Style="{StaticResource NavigationAndForget}"
                    Tag="AView" />
                <Button
                    Content="ToE:Forget"
                    Style="{StaticResource NavigationAndForget}"
                    Tag="EView" />
                <Button
                    Content="ToB:ItemsRegion"
                    Style="{StaticResource NavigationButton}"
                    Tag="BView" />
                <Button
                    Content="ToD:TabRegion"
                    Style="{StaticResource NavigationButton}"
                    Tag="DView" />
                <Button
                    Content="ToC:ChildContentRegion"
                    Style="{StaticResource NavigationButton}"
                    Tag="CView" />
                <Button
                    Content="ToListBoxRegionView"
                    Style="{StaticResource NavigationButton}"
                    Tag="ListBoxRegionView" />
                <Button
                    Content="ToA:Dialog.Show"
                    Style="{StaticResource DialogShow}"
                    Tag="AView" />
                <Button
                    Content="ToE:Dialog.Show"
                    Style="{StaticResource DialogShow}"
                    Tag="EView" />
                <Button
                    Content="ToA:Dialog.ShowDialog"
                    Style="{StaticResource DialogShowDialog}"
                    Tag="AView" />
                <Button
                    Content="ToE:Dialog.AsyncShowDialog"
                    Style="{StaticResource DialogShowDialogAsync}"
                    Tag="EView" />
                <Button
                    Content="ToA:Dialog.ShowDialogWithCancelling"
                    Style="{StaticResource DialogShowDialogAsyncWithCancelling}"
                    Tag="AView" />
                <Button
                    Command="{Binding CollectCommand}"
                    Content="Collect"
                    Tag="" />
            </StackPanel>
            <ContentControl an:RegionManager.RegionName="MainRegion" />
        </DockPanel>
    </Grid>
</Window>
