<UserControl
    x:Class="Sample.InfinityNavigation.Views.InfinityView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="https://github.com/NeverMorewd/AsyncNavigation"
    xmlns:converters="clr-namespace:Sample.InfinityNavigation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NumberToDockConverter x:Key="NumberToDockConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Classes="Navigation"
            Command="{Binding AsyncNavigateCommand}"
            CommandParameter="InfinityView"
            Content="Next"
            DockPanel.Dock="{Binding InstanceNumber, Converter={StaticResource NumberToDockConverter}}" />
        <Border BorderBrush="Orange" BorderThickness="1">
            <Grid>
                <ContentControl an:RegionManager.RegionName="{Binding NextRegionName}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="SemiBold"
                    IsVisible="{Binding IsActive, Mode=TwoWay}"
                    Text="{Binding InstanceNumber}" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
