<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskExtensions.cs" />
    <Compile Remove="ViewTemplateSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNavigation\AsyncNavigation.csproj" />
  </ItemGroup>

</Project>
