<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNavigation.Abstractions\AsyncNavigation.Abstractions.csproj" />
    <ProjectReference Include="..\AsyncNavigation.Core\AsyncNavigation.Core.csproj" />
  </ItemGroup>

</Project>
