<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../package.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);GC_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsyncViewFactory.cs" />
    <Compile Remove="RegionManagerAccessor.cs" />
    <Compile Remove="ViewContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
