<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Converters\**" />
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
	<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
		<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ReactiveUI.Avalonia"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AsyncNavigation.Avalonia\AsyncNavigation.Avalonia.csproj" />
    <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EView.axaml.cs">
      <DependentUpon>EView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AWindow.axaml.cs">
      <DependentUpon>AWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
