<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../package.props" />
  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DialogPlatformService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNavigation\AsyncNavigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultDialogContainer.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
