<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../package.props" />
  <PropertyGroup>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DialogPlatformService.cs" />
    <Compile Remove="ViewTemplateSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNavigation\AsyncNavigation.csproj" />
  </ItemGroup>

</Project>
