<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<!--<PublishAot>true</PublishAot>-->
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter"/>
	<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
		<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Pipboy.Avalonia"/>
    <PackageReference Include="ReactiveUI.Avalonia"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Sample.Common\Sample.Common.csproj" />
    <ProjectReference Include="..\..\src\AsyncNavigation.Avalonia\AsyncNavigation.Avalonia.csproj" />
  </ItemGroup>
</Project>
