<UserControl
    x:Class="Sample.Avalonia.Views.BView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="https://github.com/NeverMorewd/AsyncNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Sample.Common"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
	x:DataType="vm:BViewModel">
    <DockPanel LastChildFill="True">
        <Border
            HorizontalAlignment="Stretch"
            Background="IndianRed"
            BorderBrush="LemonChiffon"
            BorderThickness="1"
            DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock>
                    InstanceNumber:<Run
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="Tomato"
                        Text="{Binding InstanceNumber}" />
                </TextBlock>
                <Button Classes="UnloadView" />
                <Button Classes="CloseDialog" />
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical">
            <Button
                Classes="Navigation"
                Content="ToA"
                Tag="AView" />
            <Button
                Classes="Navigation"
                Content="ToE"
                Tag="EView" />
            <Button
                Classes="Navigation"
                Content="ToE:Delay"
                Tag="EView:Delay" />
            <Button
                Classes="Navigation"
                Content="ToE:Error"
                Tag="EView:Error" />
            <Button
                Classes="NavigationAndForget"
                Content="ToA:Forget"
                Tag="AView" />
        </StackPanel>
        <ScrollViewer>
            <ItemsControl an:RegionManager.RegionName="ItemsRegion">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
