<UserControl
    x:Class="Sample.Avalonia.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="https://github.com/NeverMorewd/AsyncNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sample.Common;assembly=Sample.Common"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <SplitView
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsSplitViewPaneOpen}"
        OpenPaneLength="210"
        PanePlacement="Right">
        <SplitView.Pane>
            <DockPanel>
                <ToggleButton
                    Classes="Switch"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding IsSplitViewPaneOpen}" />
                <StackPanel Classes="Navigation" IsVisible="{Binding IsSplitViewPaneOpen}">
                    <Button
                        Classes="Navigation"
                        Content="ToA"
                        Tag="AView" />
                    <Button
                        Classes="Navigation"
                        Content="ToB"
                        Tag="BView" />
					<Button
					   Classes="NavigationWithoutWait"
					   Content="ToA:NOWait"
					   Tag="AView" />
					<Button
                        Classes="NavigationWithoutWait"
                        Content="ToB:NOWait"
                        Tag="BView" />
                    <Button
                        Classes="Navigation"
                        Content="ToC"
                        Tag="CView" />
                    <Button
                        Classes="Navigation"
                        Content="ToAWithNew"
                        Tag="AView:ToAWithNew" />
                    <Button
                        Classes="Navigation"
                        Content="ToBWithError"
                        Tag="BView:ToBWithError" />
                </StackPanel>
            </DockPanel>
        </SplitView.Pane>

        <DockPanel>
            <ContentControl an:RegionManager.RegionName="MainRegion" />
        </DockPanel>
    </SplitView>
</UserControl>
