<Project>
    <PropertyGroup>
        <Version>0.0.1-beta</Version>
        <Authors>Nevermore</Authors>
        <RepositoryUrl>https://github.com/NeverMorewd/AsyncNavigation</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/NeverMorewd/AsyncNavigation</PackageProjectUrl>
        <Description>A lightweight asynchronous navigation framework based on Microsoft.Extensions.DependencyInjection</Description>
    </PropertyGroup>
</Project>